{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8q2MXYF2o2Bh-ksoQxKOX",
      "type": "rectangle",
      "x": 255.703125,
      "y": 200.328125,
      "width": 110.453125,
      "height": 49.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 287032006,
      "version": 232,
      "versionNonce": 837255450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z1u-VQEZULU_SzcgxNpaV",
          "type": "arrow"
        }
      ],
      "updated": 1747511043151,
      "link": null,
      "locked": false
    },
    {
      "id": "G5I-ctxZGx8vNPBlxzuQF",
      "type": "text",
      "x": 271.8668206243964,
      "y": 212.046875,
      "width": 78.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 647391322,
      "version": 79,
      "versionNonce": 954186182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747511487183,
      "link": null,
      "locked": false,
      "text": "poweron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poweron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1u-VQEZULU_SzcgxNpaV",
      "type": "arrow",
      "x": 308.4765625,
      "y": 255.0234375,
      "width": 2.1171875,
      "height": 102.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1043859738,
      "version": 317,
      "versionNonce": 399610074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511043787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.140625,
          80.6796875
        ],
        [
          2.1171875,
          102.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8q2MXYF2o2Bh-ksoQxKOX",
        "focus": 0.04533079337655343,
        "gap": 5.3046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ienybPxJBK2cXLwjwRDM0",
      "type": "rectangle",
      "x": 237.703125,
      "y": 375.7890625,
      "width": 154.0859375,
      "height": 74.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 955425370,
      "version": 126,
      "versionNonce": 1797297562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747511049832,
      "link": null,
      "locked": false
    },
    {
      "id": "lx54ORwjBIcvo6EOKY9aL",
      "type": "text",
      "x": 253.37109375,
      "y": 400.421875,
      "width": 131.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 307722010,
      "version": 75,
      "versionNonce": 76964102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vlTLU0F900cuvHGfI49Qs",
          "type": "arrow"
        }
      ],
      "updated": 1747511882190,
      "link": null,
      "locked": false,
      "text": "1.BIOS/UEFI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.BIOS/UEFI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNb_51MSIVw9LszcqF2Bf",
      "type": "text",
      "x": 406.3618042767214,
      "y": 354.0782692682245,
      "width": 372.3956298828125,
      "height": 129.86419861806792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 410516698,
      "version": 897,
      "versionNonce": 689391002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747511565102,
      "link": null,
      "locked": false,
      "text": "1. a program called BIOS/UEFI bootsup which\ngets all the parts of hardware to be ready for\naction  - flashrom in motherboard\nUEFI is new firmware spec which supports faster\nand secure boot \nBIOS is tied to MasterBootRecord system constraints\ndisk size to be 2tb\nwhere UEFI uses GUID partition table remove constraints",
      "fontSize": 12.986419861806793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. a program called BIOS/UEFI bootsup which\ngets all the parts of hardware to be ready for\naction  - flashrom in motherboard\nUEFI is new firmware spec which supports faster\nand secure boot \nBIOS is tied to MasterBootRecord system constraints\ndisk size to be 2tb\nwhere UEFI uses GUID partition table remove constraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twIfUtNTGUWxKei3BPrpW",
      "type": "arrow",
      "x": 318.8828125,
      "y": 470.109375,
      "width": 1.0390625,
      "height": 124.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 488165766,
      "version": 116,
      "versionNonce": 1349283930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511327581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0390625,
          124.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzDi8rd5zvX-mEJmHQ9Gc",
      "type": "rectangle",
      "x": 249.95238177792845,
      "y": 608.69921875,
      "width": 125.4765625,
      "height": 51.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 956015066,
      "version": 183,
      "versionNonce": 2096374150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nf0-N7sN79XZJaxF4FDOM"
        }
      ],
      "updated": 1747511499845,
      "link": null,
      "locked": false
    },
    {
      "id": "nf0-N7sN79XZJaxF4FDOM",
      "type": "text",
      "x": 279.31068103329955,
      "y": 621.8359375,
      "width": 66.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2016496346,
      "version": 9,
      "versionNonce": 1836606682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747511502107,
      "link": null,
      "locked": false,
      "text": "2.Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzDi8rd5zvX-mEJmHQ9Gc",
      "originalText": "2.Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXrTAjZ2pnm3IE4EuS6Da",
      "type": "text",
      "x": 406.74422862862116,
      "y": 605,
      "width": 382.84722900390625,
      "height": 72.22563118117776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1879713178,
      "version": 340,
      "versionNonce": 2139751450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747511561782,
      "link": null,
      "locked": false,
      "text": "2. next bois/uefi runs a check called PoweronSelfPost\nwhich make sures all the hardware is working right \nbefore fully turning on , if it finds a problem\nit will show on the screen .",
      "fontSize": 14.445126236235552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. next bois/uefi runs a check called PoweronSelfPost\nwhich make sures all the hardware is working right \nbefore fully turning on , if it finds a problem\nit will show on the screen .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlTLU0F900cuvHGfI49Qs",
      "type": "arrow",
      "x": 231.07477250408613,
      "y": 411.121377735349,
      "width": 194.06108034876422,
      "height": 477.1659488785726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1341460550,
      "version": 506,
      "versionNonce": 873652762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747511883035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.06108034876422,
          245.6877041760144
        ],
        [
          -184.46403084106532,
          451.9999927496153
        ],
        [
          -26.768161696009997,
          477.1659488785726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lx54ORwjBIcvo6EOKY9aL",
        "focus": 1.1824767575725226,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fhe1XEnFuD4zVo6kPm2Kc",
      "type": "rectangle",
      "x": 218.2800091861405,
      "y": 839.5657118703675,
      "width": 134.54480789587615,
      "height": 91.37426900584796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1535157146,
      "version": 86,
      "versionNonce": 916335366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IUPN3XaGS1OYhZwxtWg5"
        },
        {
          "id": "K4-s2Ot_duxLtVlHWtfna",
          "type": "arrow"
        }
      ],
      "updated": 1747512097026,
      "link": null,
      "locked": false
    },
    {
      "id": "0IUPN3XaGS1OYhZwxtWg5",
      "type": "text",
      "x": 249.65242686698872,
      "y": 860.2528463732915,
      "width": 71.79997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 968461702,
      "version": 83,
      "versionNonce": 1011750426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747513708434,
      "link": null,
      "locked": false,
      "text": "3. boot\ndevice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhe1XEnFuD4zVo6kPm2Kc",
      "originalText": "3. boot device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4-s2Ot_duxLtVlHWtfna",
      "type": "arrow",
      "x": 284.9210033117404,
      "y": 935.3624100966271,
      "width": 4.016704870795365,
      "height": 90.99416135390504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1395190298,
      "version": 195,
      "versionNonce": 1057261382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747512100090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.016704870795365,
          90.99416135390504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhe1XEnFuD4zVo6kPm2Kc",
        "focus": -0.022810916182021405,
        "gap": 4.422429220411573
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUxovWGPff42kgB5e_OdO",
      "type": "rectangle",
      "x": 222.67394493109248,
      "y": 1062.1368368613919,
      "width": 142.8863777633485,
      "height": 94.88449798157421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1858025882,
      "version": 133,
      "versionNonce": 1011152966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747515206780,
      "link": null,
      "locked": false
    },
    {
      "id": "34TkHfMaiNHFEa_ecMmtb",
      "type": "text",
      "x": 253.8073365934673,
      "y": 1080.3248375684766,
      "width": 83.45997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1468672346,
      "version": 23,
      "versionNonce": 1064052102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFCl9JDa3WYn_zapMdJWs",
          "type": "arrow"
        }
      ],
      "updated": 1747512597966,
      "link": null,
      "locked": false,
      "text": "4. Boot \nloader\ngrub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Boot \nloader\ngrub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19FQli41QyuHMe-bO6wBh",
      "type": "text",
      "x": 403.3180706099321,
      "y": 1039.1430914089253,
      "width": 457.67108154296875,
      "height": 191.94862744384585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1263746650,
      "version": 337,
      "versionNonce": 1295926278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747512860543,
      "link": null,
      "locked": false,
      "text": "\n4. In Bios system the Bootloader code lives in Master boot record\nfor uefi there is seperate partion that store .efi bootloader file\n\nKey jobs of bootloader are :\n a. locate operating system kernel on disk\n b. load the compressed kernel into computer memory \n c. start running the kernel code\nsome common bootloaders are GRUB2\n\nand bios hands control over to kernel to ",
      "fontSize": 13.959900177734243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n4. In Bios system the Bootloader code lives in Master boot record\nfor uefi there is seperate partion that store .efi bootloader file\n\nKey jobs of bootloader are :\n a. locate operating system kernel on disk\n b. load the compressed kernel into computer memory \n c. start running the kernel code\nsome common bootloaders are GRUB2\n\nand bios hands control over to kernel to ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFCl9JDa3WYn_zapMdJWs",
      "type": "arrow",
      "x": 289.1608321144897,
      "y": 1165.7507391618442,
      "width": 2.278802905076077,
      "height": 100.31581299154254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1750884358,
      "version": 90,
      "versionNonce": 1953800410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747512599827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.278802905076077,
          100.31581299154254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34TkHfMaiNHFEa_ecMmtb",
        "focus": 0.1241795301858045,
        "gap": 10.425901593367598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rYBvZBu9EuTkO-2YBpHy_",
      "type": "rectangle",
      "x": 220.2937113422024,
      "y": 1277.30298988214,
      "width": 154.54041296951095,
      "height": 84.56419397480636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 696428250,
      "version": 217,
      "versionNonce": 658227014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bfq2HjjBccVdewH9DUSAL"
        },
        {
          "id": "dJJIUDGemkriEtIZPdwBa",
          "type": "arrow"
        }
      ],
      "updated": 1747512928920,
      "link": null,
      "locked": false
    },
    {
      "id": "Bfq2HjjBccVdewH9DUSAL",
      "type": "text",
      "x": 252.94395322734852,
      "y": 1307.0850868695434,
      "width": 89.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 233544966,
      "version": 12,
      "versionNonce": 1255741658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747512623359,
      "link": null,
      "locked": false,
      "text": "5. kernel ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYBvZBu9EuTkO-2YBpHy_",
      "originalText": "5. kernel ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uzm2QBkNu8QUrinC3AUDf",
      "type": "text",
      "x": 397.4039701056057,
      "y": 1310.103206164778,
      "width": 577.6995849609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 310686554,
      "version": 265,
      "versionNonce": 451222106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747512899745,
      "link": null,
      "locked": false,
      "text": " 5. after bootloader starts to kernel , it takes over the\ncomputer resources ,  start initating background processes\nand services\n\n1. decompresses it self into memory \n2. checks the hardware and other device drivers  \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 5. after bootloader starts to kernel , it takes over the\ncomputer resources ,  start initating background processes\nand services\n\n1. decompresses it self into memory \n2. checks the hardware and other device drivers  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJJIUDGemkriEtIZPdwBa",
      "type": "arrow",
      "x": 292.6517642243938,
      "y": 1372.5763453815991,
      "width": 0.4000026375931611,
      "height": 118.66744915263439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1055192774,
      "version": 82,
      "versionNonce": 1566405510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747512930520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000026375931611,
          118.66744915263439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYBvZBu9EuTkO-2YBpHy_",
        "focus": 0.06114667907929873,
        "gap": 10.7091615246527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "etV2-4u5zbMqLoBdzV1rc",
      "type": "rectangle",
      "x": 239.13625983124962,
      "y": 1521.1955071855266,
      "width": 149.12825606995523,
      "height": 61.8488926763348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 13552134,
      "version": 98,
      "versionNonce": 2002557894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPEJ6ipmMg-k7A6l2T9CB"
        }
      ],
      "updated": 1747512934201,
      "link": null,
      "locked": false
    },
    {
      "id": "mPEJ6ipmMg-k7A6l2T9CB",
      "type": "text",
      "x": 260.8204287597819,
      "y": 1539.619953523694,
      "width": 105.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1281119962,
      "version": 24,
      "versionNonce": 2014472410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747512941708,
      "link": null,
      "locked": false,
      "text": "6. systemd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etV2-4u5zbMqLoBdzV1rc",
      "originalText": "6. systemd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhdcoB6IA9Xe4YTjeQXLl",
      "type": "text",
      "x": 429.7981231046265,
      "y": 1530.9834505145107,
      "width": 661.319580078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1472690054,
      "version": 429,
      "versionNonce": 1650716422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747514185093,
      "link": null,
      "locked": false,
      "text": "a initial process called init / systemd now kicks off\n\n mounts file systems so its accessible and background services\n, logs everythigb . we need like networking soud , power management\n\nit handles user login once i get to the page and loads\nDesktop environment, uses target config files mutliusertaget\nwhich mode we boot into , graphical \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a initial process called init / systemd now kicks off\n\n mounts file systems so its accessible and background services\n, logs everythigb . we need like networking soud , power management\n\nit handles user login once i get to the page and loads\nDesktop environment, uses target config files mutliusertaget\nwhich mode we boot into , graphical \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}